# Crater

./: .gitignore  README.md  build.gradle  cfg.yml  name.map  obf.rule  settings.gradle
src/main/java/dev/crater/: Crater.java  Main.java  NumberTest.java
src/main/java/dev/crater/transformer/: TransformManager.java  Transformer.java
src/main/java/dev/crater/transformer/transformers/: Collapse.java  Hider.java  Mutations.java  NameTransformer.java  Number.java  Renamer.java  SourceRenamer.java
src/main/java/dev/crater/transformer/transformers/flow/: Flow.java  FlowTask.java
src/main/java/dev/crater/transformer/transformers/flow/tasks/: BlockSplitter.java  GotoReplacer.java
src/main/java/dev/crater/utils/: ClassTree.java  ClassUtil.java  CraterClassWriter.java  CraterRemapper.java  FileUtils.java  HTTPUtils.java  JarIO.java  RandomUtils.java
src/main/java/dev/crater/utils/config/: ConfigTree.java
src/main/java/dev/crater/utils/dictionary/: CustomCharsetDictionary.java  CustomDictionary.java  Dictionary.java  WordType.java
src/main/java/dev/crater/utils/jar/: ClassWrapper.java  FieldWrapper.java  IWrapper.java  JarIO.java  MethodWrapper.java  ResourceWrapper.java
src/main/java/dev/crater/utils/name/: InheritNode.java  MapNode.java  NoChangeNode.java  NoNameNode.java  ProtectedNode.java  SamePackageNode.java  SpecificPackageNode.java
src/main/java/org/objectweb/asm/: ClassWriter.java
src/main/java/org/objectweb/asm/commons/: JSRInlinerAdapter.java  RecordComponentRemapper.java  SimpleRemapper.java
src/main/resources/: log4j2.xml
